# Current environment
NEXT_PUBLIC_ENVIRONMENT=

# Saleor API URL
NEXT_PUBLIC_SALEOR_API_URL=

# Vercel Team ID
VERCEL_TEAM_ID=

# Vercel Access Token
VERCEL_ACCESS_TOKEN=

# Edge config key under which the app settings will be stored
CONFIG_KEY=nimara-config

# Vercel Edge config database ID
VERCEL_EDGE_CONFIG_ID=
