NEXT_PUBLIC_DEFAULT_CHANNEL=default-channel
NEXT_PUBLIC_SALEOR_API_URL=https://test.saleor.cloud/graphql/
NEXT_PUBLIC_PAYMENT_APP_ID=TEST.payment-app-id
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_placeholder_key_for_testing
