# -- REQUIRED ENVIRONMENT VARIABLES --

# Saleor
# A Saleor channel slug that will be used as a default channel on the storefront.
NEXT_PUBLIC_DEFAULT_CHANNEL=
NEXT_PUBLIC_SALEOR_API_URL=
SALEOR_APP_TOKEN=

# URL of the storefront, required for generating the absolute URLs in sitemap.xml, OpenGraph etc.
NEXT_PUBLIC_STOREFRONT_URL=

# Auth.js env - required
AUTH_SECRET="<SOME_RANDOME_STRING>"
# NextAuth env - required only when NOT deploying on Vercel
AUTH_URL=

# Stripe env - required
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_PAYMENT_APP_ID=

# Name of the environment used for sentry: PRODUCTION, STAGING, DEVELOPMENT, LOCAL, TEST
# See: https://docs.sentry.io/concepts/key-terms/environments/
NEXT_PUBLIC_ENVIRONMENT="LOCAL"

# -- OPTIONAL ENVIRONMENT VARIABLES --

# E2E tests - required for Playwright tests in apps/automated-tests, optional for local development of storefront
TEST_ENV_URL=https://localhost:3000
USER_EMAIL="<YOR_EMAIL>"
USER_PASSWORD="<YOUR_PASSWORD>"

# Logging - available levels: debug, info, warn, error, critical; default: debug
LOG_LEVEL=debug

# Sentry - optional, used for error tracking
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG="<YOUR_SENTRY_ORG>"
SENTRY_PROJECT="<YOUR_SENTRY_PROJECT>"
SENTRY_DEBUG=false

# Default image format for Saleor media files.
NEXT_PUBLIC_DEFAULT_IMAGE_FORMAT="AVIF"
